# java-gpt-commands

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_build.yml
gpt.commands/: .project  pom.xml
gpt.commands/src/main/java/org/lunifera/gpt/commands/api/: ErrorCommand.java  ICommand.java  ICommandWrapper.java  IPrompter.java  InvalidCommand.java
gpt.commands/src/main/java/org/lunifera/gpt/commands/impl/: AbstractCommand.java  Prompter.java
gpt.commands/src/test/java/org/lunifera/gpt/commands/minimalhint/: AskYourBossCommand.java  Test.java  WebSearchCommand.java
src/main/java/org/lunifera/gpt/commands/api/: ErrorCommand.java  ICommand.java  ICommandApi.java  IPrompter.java
src/main/java/org/lunifera/gpt/commands/impl/: AbstractCommand.java  CommandApi.java  Prompter.java
src/test/java/org/lunifera/gpt/commands/minimalhint/: AskYourDoctorCommand.java  AskYourFriendsCommand.java  CommandTest.java  Test.java
