<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.florianpirchner</groupId>
	<artifactId>gpt.commands</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	
	<properties>
		<openai-gpt3-java-version>0.12.0</openai-gpt3-java-version>
		<junit-version>4.13.2</junit-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.theokanning.openai-gpt3-java</groupId>
			<artifactId>service</artifactId>
			<version>${openai-gpt3-java-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version> <!-- use the latest version of the plugin -->
				<configuration>
					<source>1.8</source> <!-- update this to the desired Java version -->
					<target>1.8</target> <!-- update this to the desired Java version -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/florianpirchner/java-gpt-commands</url>
	<name>java-gpt-commands</name>
	<description>This project utilizes GPT-4 to generate commands that are defined in Java, based on user input. GPT-4 determines the most suitable command and returns the corresponding Java command.</description>
	<organization>
		<name>Lunifera.org</name>
	</organization>
	<scm>
		<url>https://github.com/florianpirchner/java-gpt-commands.git</url>
		<developerConnection>florian.pirchner@gmail.com</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/florianpirchner/java-gpt-commands/issues</url>
	</issueManagement>
	<ciManagement>
		<url>https://github.com/florianpirchner/java-gpt-commands/actions</url>
	</ciManagement>
</project>
